<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/center_toolbar" />

    <com.michael.common.widget.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pic_button_layout"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/pic_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_bottom">

        <ImageView
            android:id="@+id/rename_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:src="@mipmap/iv_rename_pic" />

        <TextView
            android:id="@+id/pic_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:text="1/2"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>