# Together

./: build.gradle  dependencies.gradle  settings.gradle
Romance/: build.gradle
Romance/src/androidTest/java/com/michael/romance/: ExampleInstrumentedTest.java
Romance/src/main/: AndroidManifest.xml
Romance/src/main/java/com/michael/romance/: MainActivity.java
Romance/src/main/java/com/michael/romance/activity/: AppStartActivity.java  ImgListActivity.java  MainActivity.java  PhotoViewBrowseActivity.java
Romance/src/main/java/com/michael/romance/adapter/: ImgListAdapter.java
Romance/src/main/java/com/michael/romance/app/: MyApplication.java
Romance/src/main/java/com/michael/romance/base/: BasicActivity.java
Romance/src/main/java/com/michael/romance/bean/: ImageBean.java
Romance/src/main/java/com/michael/romance/config/: Constant.java  DataServer.java
Romance/src/main/res/layout/: activity_app_start.xml  activity_img_list.xml  activity_main.xml  activity_photo_browse.xml  item_img_list.xml
Romance/src/main/res/values/: colors.xml  strings.xml  styles.xml
Romance/src/test/java/com/michael/romance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hospital/: build.gradle
hospital/src/androidTest/java/com/cf/hospital/: ExampleInstrumentedTest.java
hospital/src/main/: AndroidManifest.xml
hospital/src/main/java/com/cf/hospital/activity/: AppStartActivity.java  MainActivity.java
hospital/src/main/java/com/cf/hospital/api/: HospitalApi.java  HospitalService.java
hospital/src/main/java/com/cf/hospital/base/: Constant.java
hospital/src/main/java/com/cf/hospital/fragment/: HospitalFragment.java
hospital/src/main/res/layout/: activity_app_start_layout.xml  activity_main.xml  fragment_hospital_detail.xml
hospital/src/main/res/values/: strings.xml
hospital/src/test/java/com/cf/hospital/: ExampleUnitTest.java
