def supportVersion = "27.0.2"

project.ext {
//    signingConfig = [
//            keyAlias     : "zhongan",
//            keyPassword  : "123456",
//            storeFile    : "../ZhongAn.keystore",
//            storePassword: "123456"
//    ]

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
    ]

    dependencies = [
            "junit"                     : "junit:junit:4.12",
            "support-v4"                : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${supportVersion}",
            "gridlayout-v7"             : "com.android.support:gridlayout-v7:${supportVersion}",
            "flexbox"                   : "com.google.android:flexbox:0.3.0",
            "design"                    : "com.android.support:design:${supportVersion}",

            "butterknife"               : "com.jakewharton:butterknife:8.5.1",
            "butterknifeCompiler"       : "com.jakewharton:butterknife-compiler:8.5.1",
            "eventbus"                  : "de.greenrobot:eventbus:3.0.0-beta1",
            "analytics"                 : "com.umeng.analytics:analytics:5.6.4",
            "multidex"                  : "com.android.support:multidex:1.0.2",

//            "PhotoView"                 : "com.commit451:PhotoView:1.2.4",          // 不支持旋转功能
            "PhotoView"                 : "com.bm.photoview:library:1.4.1",       // 支持旋转功能
//            "greendao"                  : "de.greenrobot:greendao:2.1.0",
//            "crashreport"               : "com.tencent.bugly:crashreport:2.6.5",
            "logger"                    : "com.orhanobut:logger:2.2.0",
//            "stetho"                    : "com.facebook.stetho:stetho:1.5.0",

            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions:rxpermissions:0.9.2@aar",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle_components"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.2.0",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit2_adapter"         : "com.squareup.retrofit2:adapter-rxjava:2.0.1",
            "converter_gson"            : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",

            // 图片加载 glide
            "glide"                     :'com.github.bumptech.glide:glide:4.6.1',
            "glideCompiler"             :'com.github.bumptech.glide:compiler:4.6.1',

            "smarttablayout"        :'com.ogaclejapan.smarttablayout:library:1.6.1@aar',
            "smarttablayout_utils"  :'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar',
    ]
}