<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cf.hospital.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="哈哈"
        android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/toolbar"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/smart_tab_layout" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smart_tab_layout"
        app:stl_distributeEvenly="true"
        app:stl_underlineThickness="0dp"
        app:stl_indicatorThickness="0dp"
        app:stl_dividerThickness="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
